server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://backend-golang:1234/api/v1;
    }


    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
